﻿body
{
    margin : 0px;
    padding:0px;
    background-color: #f6f6f6;
}
p {
    margin-top: 15px;
    margin-bottom: 15px;
}
.myfoot{
    background: -ms-linear-gradient(#ccc, #111 , #000, #000, #000, #000, #000, #111 );
    background: -moz-linear-gradient(#ccc, #111 , #000, #000, #000, #000, #000, #111 );
    background: -o-linear-gradient(#ccc, #111 , #000, #000, #000, #000, #000, #111 );
    background: -webkit-linear-gradient(#ccc, #111 , #000, #000, #000, #000, #000, #111);
}
.text-white, text-white:hover {
	color: #fff;	
}
img.img-height-150{
    height: 150px;
}

.list-inline-block {
    display: inline-block;
}
.search-result, .search-result-school{
    position: absolute;
    z-index: 1000;
    height: auto;
    padding: 7px 12px;
    background-color: #fff;
}
.letf-top-tap{
    position: absolute;
    right: 0px;
    top: 0px;
    height: auto;
    width:auto;
    z-index: 1000;
}
.wrap-me{
	width: 100%;
	background-color:#fff;
}
.navbar-shadowed{
    box-shadow: 0px 0px 2px 4px #ccc;
}
.navbar-nav>li>a.active{
    border: 1px solid #ddd;
}
.border-none{
    border: none;
}
.border-dark-gray{
    border: 1px solid #3c3b3b;
}

.text-decoration-none{
	text-decoration: none;
}
.grad:hover {
	opacity: .2 ;
	text-decoration: none;
	-moz-transition-property: opacity;
	-moz-transition-duration: .8s;
	-moz-transition-delay: .8s; 
	-moz-transition-timing-function: ease-in;
    -ms-transition-property: opacity;
	-ms-transition-duration: .4s;
	-ms-transition-delay: .4s; 
	-ms-transition-timing-function: ease-in;
    -o-transition-property: opacity;
	-o-transition-duration: .4s;
	-o-transition-delay: .4s; 
	-o-transition-timing-function: ease-in;
    -webkit-transition-property: opacity;
	-webkit-transition-duration: .4s;
	-webkit-transition-delay: .4s; 
	-webkit-transition-timing-function: ease-in;
	opacity: .9;
}

.text-inverse {
	color: #000;
}
.innerAll {
	padding: 10px;
}
.innerL {
	padding-left: 10px;
}
.innerR {
	padding-right: 10px;
}
.innerT {
	padding-top: 10px;
}
.innerB {
	padding-bottom: 10px;
}
.innerTB {
	padding-top: 10px;
	padding-bottom: 10px;
}
.innerT .half{
    padding-top: 5px;
}
.innerB .half{
    padding-bottom: 5px;
}
.innerL .half{
    padding-left: 5px;
}
.innerR .half{
    padding-right: 5px;
}
.innerAll .half{
    padding : 5px;
}
.padding-bottom-20{
    padding-bottom: 20px;
}
.padding-bottom-30{
    padding-bottom: 30px;
}
.padding-bottom-40{
    padding-bottom: 40px;
}
.padding-bottom-50{
    padding-bottom: 50px;
}
.padding-bottom-60{
    padding-bottom: 60px;
}
.padding-bottom-70{
    padding-bottom: 70px;
}
.padding-bottom-none{
    padding-bottom: 0px;
}
.padding-none{
    padding: 0px;
}
.padding-top-none{
    padding-top: 0px;
}
.padding-top-20{
    padding-top: 20px;
}
.padding-top-30{
    padding-top: 30px;
}
.padding-top-40{
    padding-top: 40px;
}
.padding-top-50{
    padding-top: 50px;
}
.padding-top-60{
    padding-top: 60px;
}
a text-white:hover {
	color: #fff;	
}
.text-justified {
    text-align: justify;
}
.margin-top-none {
    margin-top: 0px;
}
.margin-top-2 {
    margin-top: 2px;
}
.margin-top-3 {
    margin-top: 3px;
}
.margin-top-4 {
    margin-top: 4px;
}
.margin-top-5 {
    margin-top: 5px;
}
.margin-top-10 {
    margin-top: 10px;
}
.margin-top-20 {
    margin-top: 20px;
}
.margin-top-30 {
    margin-top: 30px;
}
.margin-top-40 {
    margin-top: 40px;
}
.margin-top-50 {
    margin-top: 50px;
}
.margin-top-60 {
    margin-top: 60px;
}
.margin-top-70 {
    margin-top: 70px;
}
.margin-top-80 {
    margin-top: 80px;
}
.margin-top-90 {
    margin-top: 90px;
}
.margin-top-100 {
    margin-top: 100px;
}
.min-height-100 {
    min-height: 100px;
}
.min-height-200 {
    min-height: 200px;
}
.min-height-300 {
    min-height: 300px;
}
.min-height-350 {
    min-height: 350px;
}.min-height-400 {
    min-height: 400px;
}
.max-height-500 {
    max-height: 500px;
}
.max-height-100 {
    max-height: 100px;
}
.max-height-200 {
    max-height: 200px;
}
.max-height-300 {
    max-height: 300px;
}
.max-height-350 {
    max-height: 350px;
}.max-height-400 {
    max-height: 400px;
}
.max-height-500 {
    max-height: 500px;
}
.present{
    opacity: .8;
}
#drop-nav{
    width: 200px;
    background-color: #000;
    position:absolute;
    height: auto;
    display: none;
    top: 45px;
    right:0px;
    z-index: 1000;
}
.drop-container{
    width: 100%;
}
.margin-bottom-10{
    margin-bottom:10px;
}
.margin-bottom-20{
    margin-bottom: 20px;
}
.margin-bottom-30{
    margin-bottom: 30px;
}
.margin-bottom-40{
    margin-bottom: 40px;
}
.margin-bottom-50{
    margin-bottom: 50px;
}
.margin-bottom-60{
    margin-bottom: 60px;
}
.margin-bottom-70{
    margin-bottom: 70px;
}
.margin-bottom-80{
    margin-bottom: 80px;
}
.margin-bottom-90{
    margin-bottom: 90px;
}
.margin-bottom-100{
    margin-bottom: 100px;
}
.margin-bottom-130{
    margin-bottom: 130px;
}
.margin-bottom-150{
    margin-bottom: 150px;
}
.margin-bottom-170{
    margin-bottom: 170px;
}
.margin-bottom-200{
    margin-bottom: 200px;
}
.margin-bottom-none{
    margin-bottom: 0px;
}
.nav-dropdown{
    width:200px;
    z-index: 500;
    background-color: #000;
    position:absolute;
    right:0px;
    height: 100px;
}
#right-slide{
    z-index: 500;
    background-color: #000;
    position:absolute;
    right:0px;
    display: none;
    height: auto;
}
.right-slide2{
    z-index: 500;
    background-color: #000;
    position:absolute;
    right:0px;
    display: none;
    height: auto;
}
.table-held{
    height: 430px;
    overflow: hidden;
}
.carousel-control{
    width:5%;
}
.border-bottom-5{
    border-bottom: 1px solid #fff;
}
.border-bottom-none{
    border-bottom: 0px;
}
#stat-height{
    display:none;
}
.push-right{
    float:right;
}
.border-red{
    border-color: #CE0000;
}
.font-weight-1{
    font-weight: 100;
}
.font-weight-2{
    font-weight: 200;
}
.font-weight-3{
    font-weight: 300;
}
.font-weight-3{
    font-weight: 300;
}
.font-weight-6{
    font-weight: 600;
}
.box-shadowed{
    box-shadow: 0px 0px 5px gray;
}
.hover-shadowed:hover{
    box-shadow: 0px 0px 2px gray;
}
.hover-shadowed-sm:hover{
    box-shadow: 0px 0px 1px gray;
}
.hover-shadowed-sm-spray:hover{
    box-shadow: 0px 0px 1px 2px #e9dede;
}
.box-shadowed-sm{
    box-shadow: 0px 0px 3px gray;
}
.box-shadowed-xs{
    box-shadow: 0px 0px 1px gray;
}
.shadow-none{
    box-shadow: 0px;
}
.font-weight-9{
    font-weight: 900;
}
.border-bottom{
    border-bottom: 1px solid #f3eef0;
}
.sub-banner{
    height: auto;
    overflow: hidden;
}
.text-gray-pale{
    color: #8a8686;
}
.text-gray-pale-2x{
    color: #b2b2b2;
}
.trend-tag{
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    font-size: 14px;
    color: #3c3b3b;
    background-color: #fff;
    border: solid 1px #ddd;
    top: -30px;
}
.text-gray{
    color: #787878;
}
.text-shadowed{
    text-shadow: 0px 0px 1px #EFEFEF;
}
.text-underlined{
    text-decoration:underline;
}
.font-size-10 {
    font-size: 10px;
}
.font-size-11 {
    font-size: 11px;
}
.font-size-12{
    font-size: 12px;
}
.font-size-14{
    font-size: 14px;
}
.font-size-16{
    font-size: 16px;
}
.font-size-18{
    font-size: 18px;
}
.font-size-20{
    font-size: 20px;
}.font-size-22{
    font-size: 25px;
}
.font-size-25{
    font-size: 22px;
}
.font-size-30{
    font-size: 30px;
}
.font-size-35{
    font-size: 35px;
}
.font-size-40{
    font-size: 40px;
}
.text-hover-shadow{
    text-shadow: 0px 1px 0px #4d5876;
}
.hover-transparent:hover{
	opacity: .7;
	-webkit-transition: opacity 500ms;
	-moz-transition: opacity 500ms;
	-o-transition: opacity 500ms;
	transition: opacity 500ms;  

}
.border-all{
    border: 1px solid #ccc;
}
.border-all-pale{
    border: 1px solid #ddd;
}
.border-top-pale{
    border-top: 1px solid #ddd;
}
.border-top-none{
       border-top: 0px; 
}
.border-left-pale{
    border-left: 1px solid #ddd;
}
.border-right-pale{
    border-right: 1px solid #ddd;
}
.border-bottom-pale{
    border-bottom: 1px solid #ddd;
}
.border-right-none {
    border-right: 0px;
}
.d-gray{
    background-color: #2b2828;
}
.hover-primary-pale:hover{
    color: #9f9ecc;
}
.text-primary-pale{
    color: #9f9ecc;
}
.hover:hover{
	background-color: #f9f9f9;
}
.padding-LR-none{
    padding-left: 0px;
    padding-right: 0px;
}
.line-height-18{
    line-height: 18px;
}
.line-height-20{
    line-height: 20px;
}
.line-height-25{
    line-height: 25px;
}
.text-uppercase{
    text-transform:uppercase;
}
.hover-underline:hover {
    text-decoration: underline;
}
.text-primary-x2{
    color: #2d29b0;
}
.text-capitalised{
    text-transform:capitalize;
}
.border-bottom-rounded-none{
    border-bottom-left-radius:0px;
    border-bottom-right-radius: 0px;
}
.border-bottom-pink{
    border-bottom: solid 1px #FF3838;
}
.border-bottom-red{
    border-bottom: solid 1px #CE0000 #FF3838;
}
.rounded{
    border-radius: 14px;
}
.cursor-type-pointer{
    cursor: pointer;
}
.overflow-hidden{
    overflow: hidden;
}
.border-top{
    border-top: solid 1px #EFEFEF;
}
.border-right{
    border-right: solid 1px #EFEFEF;
}
.border-left{
    border-left: solid 1px #EFEFEF;
}
.border-primary-3{
    border: solid 3px #04026F;
}
.line-height-10{
    line-height: 10px;
}
.line-height-15{
    line-height: 15px;
}
.line-height-5{
    line-height: 5px;
}
.dk-anchor{
    color: #fff;
}
.line-height-30{
    line-height: 30px;
}
.bg-red{
    background-color: #CE0000;
    color: #fff;
}
.bg-deep-gray {
    background-color : #2f2c2c;
}
.bg-gray {
    background-color : #494949;
}
.bg-gray-light {
    background-color : #f9f9f9;
}
.bg-white {
    background-color : #fff;
}
.text-red{
    color: #CE0000;
}
.btn.text-white{
    color: #fff;
}
.my-text{
    font-family: 'Segoe UI';
    font-size: 14px;
    font-weight: 500; 
}
.cursor-pointer{
    cursor: pointer;
}
.anchor-width{
    width: 100%;
    float:left;
}
.news-img{

}
.dk-menu-right{
    width: 100%;
    position: absolute;
    right:0px;
    top: 50px;
    background: rgba(255, 255, 255, 0.95);
}
.login-box {
    position: absolute;
    z-index: 1000;
    border-radius: 5px;
    border: 1px solid #ccc;
    right: 10px;
    float: right;
    width: 210px;
    height: auto;
    padding: 10px;
    background: rgba(0,0,0,0.5);
}
.signin-box{
    position: absolute;
    z-index: 2000;
    right: 0px;
    float: right;
    width: 250px;
    padding: 10px;
    background: rgba(0,0,0,0.5);
}
.top {
    overflow: hidden;
    height: auto;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.timeline-cover .cover .topp2 {
    overflow: hidden;
    min-height: 500px;
    height: auto;
    padding-bottom: 50px;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.timeline-cover .cover .topp4 {
    overflow: hidden;
    min-height: 590px;
    height: auto;
    padding-bottom: 50px;
    background-color: #fff;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.timeline-cover .cover .topp3 {
    overflow: hidden;
    min-height: 590px;
    height: auto;
    padding-bottom: 50px;
    background-color: #fff;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
#fine_text{
    font-family: 'Segoe UI';
}
.none-rounded{
    border-radius:0px;
}
.rounded-none{
    border-radius:0px;
}
.fine_text{
    font-family: 'Segoe UI';
}
.text-dark{
    color:#494949;
}
#margin-top-30{
    padding-top: 30px;
}
.full-width{
    width: 100%;
}
.profile-picture {
	float: left;
	height: 200px;
	width: 150px;
	margin-top: -200px;
	position: relative;
	z-index: 100;
	margin-left: 10%;
	background-color: #999;
}
#fitin-top{
	margin-top: -250px;	
}
#pushdown {
	margin-top: 5px;	
}
.logo-hold{
    height: 60px;
    width: 200px;
    float: left;
    padding-top: 5px;
    padding-right: 10px;
}
#dark {
	background: #494949;	
}
.profile-cover-details {
    float: left;
}
.dt-hold{
    float:left;
    width: 100%;
}
.drop-down{
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
}
.btn-upload {
    position: relative;
    overflow: hidden;
    display: inline-block;
}
.btn-upload input[type=file] {
    position: absolute;
    opacity: 0;
    z-index: 0;
    max-width: 100%;
    height: 100%;
    display: block;
}
.btn-upload .btn{
    padding: 8px 20px;
    background: #337ab7;
    border: 1px solid #2e6da4;
    color: #fff;
    border: 0;
}
.btn-upload:hover .btn{
    padding: 8px 20px;
    background: #2e6da4;
    color: #fff;
    border: 0;
}