<script>
function rteInsertHTML() {
	html = "<input type=\"hidden\" name=\"" + document.getElementById("name").value + "\" value=\"" + document.getElementById("value").value + "\">";
	window.opener.rteInsertHTML(html);
	window.close();
}
</script>
<style>
body, td {
background-color:#ECE9D8;
font-family:arial;
font-size:11px;
}
input {
font-family:arial;
font-size:11px;
}
select {
font-family:arial;
font-size:11px;
}
</style>
<fieldset>
<legend><b>Insert Hidden Field</b></legend>
<table width="100%" cellspacing="2" cellpadding="0" border="0">
<tr>
<td align="right">Name: </td>
<td><input type="text" id="name" style="width:150px;"></td>
</tr>
<tr>
<td align="right">Value: </td>
<td><input type="text" id="value" style="width:150px;"></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
</table>
<div align="center"><input type="button" value="Insert Hidden Field" onClick="rteInsertHTML();"></div>
</fieldset>