
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>E-Banking a Banking Category Bootstrap Bootstrap Responsive website Template | About :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="E-Banking Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/font-awesome.css" rel="stylesheet">   <!-- font-awesome icons --> 
<!-- //Custom Theme files -->  
<!-- js --> 
	<script src="js/jquery-2.2.3.min.js"></script>
<!-- web-fonts -->
<link href="//fonts.googleapis.com/css?family=Secular+One" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<!-- //web-fonts --> 

</head>
<body> 
	<!-- header -->
	<div class="headerw3-agile"> 
		<div class="header-w3mdl"><!-- header-two --> 
			<div class="container"> 
				<div class="agileits-logo navbar-left">
					<h1><a href="index.html"><img src="images/e.png" alt="logo"/></a></h1> 
				</div> 
				<div class="agileits-hdright nav navbar-nav">
					<div class="header-w3top"><!-- header-top --> 
						<ul class="w3l-nav-top">
							<li><i class="fa fa-phone"></i><span> +01 222 111 444 </span></li> 
							<li><a href="mailto:example@mail.com"><i class="fa fa-envelope-o"></i><span>mail@example.com</span></a></li>
						</ul>
						<div class="clearfix"> </div> 	 
					</div>
					<!--div class="agile_social_banner">
						<ul class="agileits_social_list">
							<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
						</ul>
					</div-->  

				</div>
				<div class="clearfix"> </div> 
			</div>	
		</div>	
	</div>	
	<!-- //header -->  
	<!-- banner -->
	<div class="banner inner-banner">
            <div class="header-nav"><!-- header-three --> 	
                <nav class="navbar navbar-default">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            Menu 
                        </button> 
                    </div>
                    <!-- top-nav -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="about.html" class="scroll">About</a></li>    
                            <li><a href="services.html" class="scroll">services</a></li>    
                            <li><a href="gallery.html" class="scroll">Gallery</a></li>    
                            <li><a href="login.html" class="scroll">Login</a></li>	
                            <li><a href="contact.html" class="scroll">Contact Us</a></li>
                        </ul>  
                        <div class="clearfix"> </div>	
                    </div>
                </nav>    
            </div>
            <!-- banner-text -->
            <!-- banner -->
	</div>	
	<!-- about -->
	<div class=" w3ls-section" id="inner-about">
            <div class="container">
                <h3 class="h3-w3l">about us</h3>
                <!-- about bottom-->
                <div class="about-bottom">
                    <div class="col-md-6 about-w3right">
                    </div>
                    <div class="col-md-6 about-w3left text-justify">
                        <p>Star Merchant Services is unique from other business firms. We are in the solutions business, not just the loan and deposit business. We help companies navigate the challenges of growth, disruption, and the inevitable unexpected event. We take the time to understand your industry, business model and the business leader’s objectives.</p>
                        <p style="margin-top: 10px">We also render online account management services. We also provide room for our clients to make transfer to any domain of their choice in any part of the world</p>
                        <p class="" style="margin-top: 10px">Over the years, we have maintained stable and and reliable services to all our clients across the globe and we are here to give every client more than the best they deserve </p>
                    </div> 
                    <div class="clearfix"> </div>
                </div>		
            </div>	
            <!-- //about-bottom -->
	</div>
	<!-- //about -->
	<!-- //Awards-->
	<div class="awards-agileinfo  w3ls-section">
            <div class="awardsw3-agileits banner-agileinfo">
                <div class="container">
                    <div class="w3ls_banner_bottom_grids">
                        <div class="col-sm-3 col-xs-3 w3ls_about_guage">
                            <h4>Awards</h4>
                            <canvas id="gauge1" width="200" height="100"></canvas>
                        </div>
                        <div class="col-sm-3 col-xs-3 w3ls_about_guage">
                            <h4>Followers</h4>
                            <canvas id="gauge2" width="200" height="100"></canvas>
                        </div>
                        <div class="col-sm-3 col-xs-3 w3ls_about_guage">
                            <h4>Branches</h4>
                            <canvas id="gauge3" width="200" height="100"></canvas>
                        </div>
                        <div class="col-sm-3 col-xs-3 w3ls_about_guage">
                            <h4>Support</h4>
                            <canvas id="gauge4" width="200" height="100"></canvas>
                        </div>
                        <div class="clearfix"> </div>
                    </div> 
                </div>
            </div>
            <script src="js/jquery.gauge.js"></script>
            <script>
                $(document).ready(function (){
                        $("#gauge1").gauge(67,{color: "#ef3708",unit: " %",type: "halfcircle"});
                        $("#gauge2").gauge(78, {color: "#5f48f9", unit: " %",type: "halfcircle"});
                        $("#gauge3").gauge(70, {color: "#10b55d",unit: " %",type: "halfcircle"});
                        $("#gauge4").gauge(90, {color: "#20c4da",unit: " %",type: "halfcircle"});
                });
            </script> 
	</div>
	<!-- //Awards-->
	<!-- about -->
	<div id="about" class="w3ls-section about"> 
            <div class="container"> 
                <div class="about-agileinfo"> 
                    <div class="col-sm-3  about-grids about-grids2">
                        <img src="images/g1.jpg" class="img-responsive" alt=""/>
                    </div>
                    <div class="col-sm-6 about-text">
                        <h2>Savings Policy</h2>
                        <p>We have provided array of savings policies or means which will enable our clients to save, withdraw and and make transfer to any type of account in any part of the world . </p>
                    </div>
                    <div class="col-sm-3 about-grids about-grids2 inner-about-g3">
                            <img src="images/g2.jpg" class="img-responsive" alt=""/>
                    </div>
                    <div class="clearfix"> </div>
                </div>	 			
            </div>	 			
	</div>			
	<!-- //about -->  
	<!-- team -->
	<div id="team" class="w3ls-section team agileits">
		<div class="team-agileinfo">
			<div class="container">  
				<h3 class="h3-w3l">Our Team</h3>
				<div class="team-row agileits-w3layouts">
					<div class="col-md-3 col-xs-6 team-grids">
						<div class="team-agileimg">
							<img class="img-responsive" src="images/t1.jpg" alt="">
							<div class="captn">
								<div class="captn-top">
									<h4>Nathan</h4>
									<p>Managing Director</p>
								</div> 
								<!--div class="social-w3lsicon agileinfo-social-grids">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-rss"></i></a></li> 
									</ul>
								</div--> 
							</div>
						</div>
					</div>					
					<div class="col-md-3 col-xs-6 team-grids">
						<div class="team-agileimg">
							<img class="img-responsive" src="images/t2.jpg" alt="">
							<div class="captn">
								<div class="captn-top">
									<h4>Hoover</h4>
									<p>Human Resources</p>
								</div>
								<!--div class="social-w3lsicon agileinfo-social-grids">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-rss"></i></a></li> 
									</ul>
								</div-->
							</div>
						</div>
					</div>
					<div class="col-md-3 col-xs-6 team-grids">
						<div class="team-agileimg">
							<img class="img-responsive" src="images/t3.jpg" alt="">
							<div class="captn">
								<div class="captn-top">
									<h4>James</h4>
									<p>Chief Risk Officer</p>
								</div>
								<!--div class="social-w3lsicon agileinfo-social-grids">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-rss"></i></a></li> 
									</ul>
								</div-->
							</div>
						</div>
					</div>
					<div class="col-md-3 col-xs-6 team-grids">
						<div class="team-agileimg">
							<img class="img-responsive" src="images/t4.jpg" alt="">
							<div class="captn">
								<div class="captn-top">
									<h4>Sturgill</h4>
									<p>Chief Financial Officer</p>
								</div>
								<!--div class="social-w3lsicon agileinfo-social-grids">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-rss"></i></a></li> 
									</ul>
								</div--> 
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
<!-- //team -->   

	
<!--footer-->
<div class="agile-footer w3ls-section">
	<div class="container">
		<div class="col-md-6 col-md-offset-3 text-center agileinfo-sub">
                    <h6 class="" style="margin-bottom: 10px" >Click the link below to start the subscription service</h6>
			<button type="button" class="btn btn-primary" href="#" data-toggle="modal" data-target="#myModal1">subscribe</button>
		</div>
		<div class="clearfix"></div>
     </div>
</div>	 
<div class="w3_agile-copyright text-center">
    <p>© 2017 Star Merchant</p>
</div>
<!--//footer-->	
<!-- modal-subscribe -->
	<div class="modal bnr-modal fade" id="myModal1" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<img src="images/logo.png" alt="logo"/>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div> 
				<div class="modal-body modal-spa">
					<p>Star Merchant email newsletter provides subscribers with helpful articles on important issues in the industry, as well as news about events and more! To sign up for the newsletter, fill the below form.</p>
					<form class=" wthree-subsribe" action="#" method="post"> 
						<input type="text" name="name" placeholder="Your Name" required="">
						<input type="email" name="email" placeholder="your Email" required="">
						<input type="submit" value="SignUp"> 
						<div class="clearfix"></div>
					</form>
				</div> 
			</div>
		</div>
	</div>
	<script src="js/SmoothScroll.min.js"></script>
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->  
		<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>